# audio-visualizer-android

./: KOTLIN_MIGRATION.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/kotlin/com/gauravk/audiovisualizersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gauravk/audiovisualizersample/ui/: BarActivity.kt  BlastActivity.kt  BlobActivity.kt  CircleLineActivity.kt  HiFiActivity.kt  MainActivity.kt  MusicStreamActivity.kt  WaveActivity.kt
app/src/main/kotlin/com/gauravk/audiovisualizersample/utils/: AudioPlayer.kt
app/src/test/kotlin/com/gauravk/audiovisualizersample/: ExampleUnitTest.kt
audiovisualizer/: build.gradle
audiovisualizer/src/androidTest/kotlin/com/gauravk/audiovisualizer/: ExampleInstrumentedTest.kt
audiovisualizer/src/main/kotlin/com/gauravk/audiovisualizer/base/: BaseVisualizer.kt
audiovisualizer/src/main/kotlin/com/gauravk/audiovisualizer/model/: AnimSpeed.kt  PaintStyle.kt  PositionGravity.kt
audiovisualizer/src/main/kotlin/com/gauravk/audiovisualizer/utils/: AVConstants.kt  BezierSpline.kt
audiovisualizer/src/main/kotlin/com/gauravk/audiovisualizer/visualizer/: BarVisualizer.kt  BlastVisualizer.kt  BlobVisualizer.kt  CircleLineVisualizer.kt  HiFiVisualizer.kt  WaveVisualizer.kt
audiovisualizer/src/test/kotlin/com/gauravk/audiovisualizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
