// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.20'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //sdk and tools
    buildToolsVersion = '30.0.3'
    compileSdkVersion = 33
    minSdkVersion = 16
    targetSdkVersion = 33

    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '2.0.4'

    //test dependencies
    expressoVersion = '3.3.0'
    testRunnerVersion = '1.3.0'
    jUnitVersion = '4.12'
}
